{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost,1433;Integrated Security=true;Initial Catalog=MicroserviceSampleCatalog;User ID=sa;Password=123456!",
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },

  "ConsulConfig": {
    "Address": "http://container_consul:8500/",
    "ServiceAddress": "http://localhost:5004",
    "ServiceName": "CatalogService",
    "ServiceId": "Catalog"
  }
}
